<!DOCTYPE html>
<html>

<script type="text/javascript">
	
	console.log('hellop ')
	let arr = [1,22,3,4,5];
	const[main,rem, ...them]= arr;
	let baka = arr.slice(0,2)
	const[neww, ...others] = arr;
	console.log(main);
	console.log(them);

	console.log(neww);
	console.log(others);

	


	





</script>

<style type="text/css">
	:root{
		font-size: 30px;
	}
	*{
		box-sizing: border-box;
	}
	
	body{
		/*color: grey;*/
		/*background-color: pink;*/
	}
	

	.rel{
		position: relative;
		height: 300px;
		width: 300px;
		border: 1px solid black;
		background-color: grey;
		margin: 10px;
	}
	.re2:hover{
		position: relative;

		height: 300px;
		width: 300px;
		border: 1px solid black;
		background-color: grey;
		margin: 10px;
	}
	a:hover{
		background-color: red;
	}
	
	 li:nth-child(odd){
		background-color: grey;
	}
	 li:hover{
		background-color: green;
	}

	
	div.ba p{
		background-color: cyan;
	}

	div.ba{
		background-color: red;
	}
	p.ba{
		background-color: green;
	}
	 #bla{
		background-color: pink;
	}

	

</style>


<head>
	<title></title>
</head>
<body>
	

	<div id="bla" class="ba">
		
		div whose id i s
		<p cl>
		paragrap iside div ba 
	</p>
	</div>

	<p class="ba">
		paragrap ba 
	</p>



	
	


</body>
</html>